# data-zd-service

./: pom.xml
src/main/java/com/asiainfo/: DataserviceApplication.java
src/main/java/com/asiainfo/dataservice/config/: HttpsConfig.java  MongoConfig.java  MongoNoClass.java  MongoSettingsProperties.java
src/main/java/com/asiainfo/dataservice/controller/: MongoController.java
src/main/java/com/asiainfo/dataservice/entity/: EntityPage.java
src/main/java/com/asiainfo/dataservice/service/: MongoService.java
src/main/java/com/asiainfo/dataservice/service/impl/: MongoServiceImpl.java
src/main/java/com/asiainfo/menu/entity/: MenuMetaVo.java  MenuVo.java
src/main/java/com/asiainfo/security/config/: FilterConfig.java  HttpsConfig.java
src/main/java/com/asiainfo/security/controller/: DispatcherController.java  PermissionMongoController.java  RoleMongoController.java  UrlController.java  UserController.java  UserMongoController.java
src/main/java/com/asiainfo/security/entity/: RoleDP.java  TreeDp.java  User.java  UserDP.java
src/main/java/com/asiainfo/security/entity/criteria/: PermissionMongoCriteria.java  RoleMongoCriteria.java  UserMongoCriteria.java
src/main/java/com/asiainfo/security/entity/datapermisson/: PermissionDp.java  RoleDP.java  TreeDp.java  UserDP.java
src/main/java/com/asiainfo/security/entity/permission/: User.java
src/main/java/com/asiainfo/security/filter/: MyAuthorizedFilter.java  UserMongoFilter.java
src/main/java/com/asiainfo/security/mapper/: UserMapper.java
src/main/java/com/asiainfo/security/service/: PermissionMongoService.java  RoleMongoService.java  UserMongoService.java  UserService.java
src/main/java/com/asiainfo/security/service/impl/: PermissonMongoServiceImpl.java  RoleMongoServiceImpl.java  UserMongoServiceImpl.java
src/main/java/com/asiainfo/security/utils/: CommenUtils.java  DataPermissionUtils.java  JwtHelper.java  JwtTokenUtil.java
src/main/java/com/asiainfo/webshow/controller/: UrlController.java
src/main/resources/: application.properties  application.yml  javaboy.p12
src/main/resources/mapping/: UserMapper.xml
src/main/resources/templates/: content.html  login.html  refuse.html
src/test/java/com/asiainfo/dataservice/: CreateTestData.java  DataserviceApplicationTests.java
src/test/java/com/asiainfo/security/service/impl/: UserMongoServiceImplTest.java
src/test/java/com/asiainfo/security/utils/: DataPermissionUtilsTest.java
